<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Design Studio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">✨ Interior Design</div>
                <nav>
                    <ul>
                        <li><button onclick="showPage('home')" class="nav-btn active">Home</button></li>
                        <li><button onclick="showPage('about')" class="nav-btn">About</button></li>
                        <li><button onclick="showPage('portfolio')" class="nav-btn">Portfolio</button></li>
                        <li><button onclick="showPage('contact')" class="nav-btn">Contact</button></li>
                        <li><button onclick="showPage('reviews')" class="nav-btn">Reviews</button></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- HOME PAGE -->
    <div id="home" class="page">
        <section class="hero">
            <div class="hero-content">
                <h1>Design Your Dream Space</h1>
                <p>Where elegance meets functionality</p>
                <button class="btn-primary" onclick="showPage('contact')">Get Started →</button>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2 class="section-title">Our Services</h2>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">🏠</div>
                        <h3>Residential Design</h3>
                        <p>Transform your home into a personalized sanctuary</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🏢</div>
                        <h3>Commercial Spaces</h3>
                        <p>Create inspiring work environments</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🎨</div>
                        <h3>Consultation</h3>
                        <p>Expert advice for your design projects</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🛋️</div>
                        <h3>Furniture Selection</h3>
                        <p>Curated pieces for every style</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section bg-light">
            <div class="container">
                <h2 class="section-title">Featured Projects</h2>
                <div class="projects-grid">
                    <div class="project-card" onclick="showPage('portfolio')">
                        <div class="project-image">
                            <img src="https://images.unsplash.com/photo-1618221195710-dd6b41faaea6?w=800&h=600&fit=crop" alt="Modern Living Space">
                            <div class="project-overlay">
                                <button class="btn-primary">View Details</button>
                            </div>
                        </div>
                        <div class="project-info">
                            <span class="project-category">Residential</span>
                            <h3>Modern Living Space</h3>
                            <p>Elegant minimalist living room with natural light</p>
                        </div>
                    </div>

                    <div class="project-card" onclick="showPage('portfolio')">
                        <div class="project-image">
                            <img src="https://images.unsplash.com/photo-1616486338812-3dadae4b4ace?w=800&h=600&fit=crop" alt="Luxury Bedroom">
                            <div class="project-overlay">
                                <button class="btn-primary">View Details</button>
                            </div>
                        </div>
                        <div class="project-info">
                            <span class="project-category">Residential</span>
                            <h3>Luxury Bedroom</h3>
                            <p>Contemporary bedroom design with premium materials</p>
                        </div>
                    </div>

                    <div class="project-card" onclick="showPage('portfolio')">
                        <div class="project-image">
                            <img src="https://images.unsplash.com/photo-1497366216548-37526070297c?w=800&h=600&fit=crop" alt="Corporate Office">
                            <div class="project-overlay">
                                <button class="btn-primary">View Details</button>
                            </div>
                        </div>
                        <div class="project-info">
                            <span class="project-category">Commercial</span>
                            <h3>Corporate Office</h3>
                            <p>Modern office space designed for productivity</p>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <button class="btn-outline" onclick="showPage('portfolio')">View All Projects</button>
                </div>
            </div>
        </section>

        <section class="section stats-section">
            <div class="container">
                <div class="stats-grid">
                    <div class="stat-item">
                        <div style="font-size: 2.5rem;">🏆</div>
                        <h3>250+</h3>
                        <p>Completed Projects</p>
                    </div>
                    <div class="stat-item">
                        <div style="font-size: 2.5rem;">⭐</div>
                        <h3>98%</h3>
                        <p>Client Satisfaction</p>
                    </div>
                    <div class="stat-item">
                        <div style="font-size: 2.5rem;">⏱️</div>
                        <h3>15+</h3>
                        <p>Years Experience</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- ABOUT PAGE -->
    <div id="about" class="page hidden">
        <div class="page-header">
            <h1>About Us</h1>
            <p>Crafting beautiful spaces since 2009</p>
        </div>

        <section class="section">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2>Our Story</h2>
                        <p>We are a team of passionate interior designers dedicated to transforming spaces into works of art. With over 15 years of experience, we've helped hundreds of clients create their dream environments.</p>
                        <p>Our approach combines creativity with functionality, ensuring that every project not only looks stunning but also serves the practical needs of our clients.</p>
                        <div class="about-features">
                            <div class="feature">
                                <div style="font-size: 2rem;">🏆</div>
                                <h3>Award Winning</h3>
                                <p>Recognized for excellence in design</p>
                            </div>
                            <div class="feature">
                                <div style="font-size: 2rem;">👥</div>
                                <h3>Expert Team</h3>
                                <p>Skilled professionals at your service</p>
                            </div>
                        </div>
                    </div>
                    <div class="about-image">
                        <img src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?w=800&h=600&fit=crop" alt="Our Team">
                    </div>
                </div>
            </div>
        </section>

        <section class="section bg-light">
            <div class="container">
                <h2 class="section-title">Our Process</h2>
                <div class="process-grid">
                    <div class="process-step">
                        <div class="step-number">01</div>
                        <h3>Consultation</h3>
                        <p>Understanding your vision and requirements</p>
                    </div>
                    <div class="process-step">
                        <div class="step-number">02</div>
                        <h3>Design</h3>
                        <p>Creating detailed plans and 3D visualizations</p>
                    </div>
                    <div class="process-step">
                        <div class="step-number">03</div>
                        <h3>Implementation</h3>
                        <p>Bringing your design to life with precision</p>
                    </div>
                    <div class="process-step">
                        <div class="step-number">04</div>
                        <h3>Completion</h3>
                        <p>Final touches and quality assurance</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- PORTFOLIO PAGE -->
    <div id="portfolio" class="page hidden">
        <div class="page-header">
            <h1>Our Portfolio</h1>
            <p>Explore our collection of stunning designs</p>
        </div>

        <section class="section">
            <div class="container">
                <div class="projects-grid">
                    <div class="project-card">
                        <div class="project-image">
                            <img src="https://images.unsplash.com/photo-1618221195710-dd6b41faaea6?w=800&h=600&fit=crop" alt="Modern Living Space">
                            <div class="project-overlay">
                                <button class="btn-primary">View Details</button>
                            </div>
                        </div>
                        <div class="project-info">
                            <span class="project-category">Residential</span>
                            <h3>Modern Living Space</h3>
                            <p>Elegant minimalist living room</p>
                        </div>
                    </div>

                    <div class="project-card">
                        <div class="project-image">
                            <img src="https://images.unsplash.com/photo-1616486338812-3dadae4b4ace?w=800&h=600&fit=crop" alt="Luxury Bedroom">
                            <div class="project-overlay">
                                <button class="btn-primary">View Details</button>
                            </div>
                        </div>
                        <div class="project-info">
                            <span class="project-category">Residential</span>
                            <h3>Luxury Bedroom</h3>
                            <p>Contemporary bedroom design</p>
                        </div>
                    </div>

                    <div class="project-card">
                        <div class="project-image">
                            <img src="https://images.unsplash.com/photo-1497366216548-37526070297c?w=800&h=600&fit=crop" alt="Corporate Office">
                            <div class="project-overlay">
                                <button class="btn-primary">View Details</button>
                            </div>
                        </div>
                        <div class="project-info">
                            <span class="project-category">Commercial</span>
                            <h3>Corporate Office</h3>
                            <p>Modern office space</p>
                        </div>
                    </div>

                    <div class="project-card">
                        <div class="project-image">
                            <img src="https://images.unsplash.com/photo-1556912173-3bb406ef7e77?w=800&h=600&fit=crop" alt="Kitchen Design">
                            <div class="project-overlay">
                                <button class="btn-primary">View Details</button>
                            </div>
                        </div>
                        <div class="project-info">
                            <span class="project-category">Residential</span>
                            <h3>Kitchen Design</h3>
                            <p>State-of-the-art kitchen</p>
                        </div>
                    </div>

                    <div class="project-card">
                        <div class="project-image">
                            <img src="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=800&h=600&fit=crop" alt="Restaurant Interior">
                            <div class="project-overlay">
                                <button class="btn-primary">View Details</button>
                            </div>
                        </div>
                        <div class="project-info">
                            <span class="project-category">Commercial</span>
                            <h3>Restaurant Interior</h3>
                            <p>Sophisticated dining</p>
                        </div>
                    </div>

                    <div class="project-card">
                        <div class="project-image">
                            <img src="https://images.unsplash.com/photo-1552321554-5fefe8c9ef14?w=800&h=600&fit=crop" alt="Bathroom Retreat">
                            <div class="project-overlay">
                                <button class="btn-primary">View Details</button>
                            </div>
                        </div>
                        <div class="project-info">
                            <span class="project-category">Residential</span>
                            <h3>Bathroom Retreat</h3>
                            <p>Spa-like bathroom</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- CONTACT PAGE -->
    <div id="contact" class="page hidden">
        <div class="page-header">
            <h1>Contact Us</h1>
            <p>Let's bring your vision to life</p>
        </div>

        <section class="section">
            <div class="container">
                <div class="contact-grid">
                    <div class="contact-form-wrapper">
                        <h2>Send us a message</h2>
                        <form class="contact-form" onsubmit="handleContactSubmit(event)">
                            <div class="form-group">
                                <label for="name">Full Name *</label>
                                <input type="text" id="name" required placeholder="Your name">
                            </div>
                            <div class="form-group">
                                <label for="email">Email Address *</label>
                                <input type="email" id="email" required placeholder="your@email.com">
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number *</label>
                                <input type="tel" id="phone" required pattern="[0-9]{9,15}" placeholder="+995 555 123 456">
                            </div>
                            <div class="form-group">
                                <label for="service">Service Interested In *</label>
                                <select id="service" required>
                                    <option value="">Select a service</option>
                                    <option value="residential">Residential Design</option>
                                    <option value="commercial">Commercial Spaces</option>
                                    <option value="consultation">Consultation</option>
                                    <option value="furniture">Furniture Selection</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="message">Message *</label>
                                <textarea id="message" required rows="5" placeholder="Tell us about your project..."></textarea>
                            </div>
                            <button type="submit" class="btn-primary full-width">Send Message</button>
                        </form>
                    </div>
                    <div class="contact-info">
                        <h2>Get in Touch</h2>
                        <div class="info-card">
                            <div style="font-size: 1.5rem;">📧</div>
                            <div>
                                <h4>Email</h4>
                                <p>info@interiordesign.ge</p>
                            </div>
                        </div>
                        <div class="info-card">
                            <div style="font-size: 1.5rem;">📍</div>
                            <div>
                                <h4>Address</h4>
                                <p>123 Rustaveli Ave, Tbilisi</p>
                            </div>
                        </div>
                        <div class="info-card">
                            <div style="font-size: 1.5rem;">⏰</div>
                            <div>
                                <h4>Working Hours</h4>
                                <p>Mon - Fri: 9:00 - 18:00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- REVIEWS PAGE -->
    <div id="reviews" class="page hidden">
        <div class="page-header">
            <h1>Client Reviews</h1>
            <p>See what our clients say about us</p>
        </div>

        <section class="section">
            <div class="container">
                <div class="review-form">
                    <h2 style="text-align: center; margin-bottom: 1.5rem; font-family: 'Playfair Display', serif;">Leave Your Review</h2>
                    <form onsubmit="handleReviewSubmit(event)">
                        <div class="form-group">
                            <label for="reviewer-name">Your Name *</label>
                            <input type="text" id="reviewer-name" required placeholder="Your name">
                        </div>
                        <div class="form-group">
                            <label>How would you rate our service? *</label>
                            <div class="star-rating" id="star-rating">
                                <span class="star" onclick="setRating(1)">⭐</span>
                                <span class="star" onclick="setRating(2)">⭐</span>
                                <span class="star" onclick="setRating(3)">⭐</span>
                                <span class="star" onclick="setRating(4)">⭐</span>
                                <span class="star" onclick="setRating(5)">⭐</span>
                            </div>
                            <input type="hidden" id="rating-value" value="0" required>
                        </div>
                        <div class="form-group">
                            <label for="review-message">Your Review *</label>
                            <textarea id="review-message" required rows="5" placeholder="Share your experience with us..."></textarea>
                        </div>
                        <button type="submit" class="btn-primary full-width">Submit Review</button>
                    </form>
                </div>
            </div>
        </section>

        <section class="section bg-light">
            <div class="container">
                <h2 class="section-title">Client Testimonials</h2>
                <div class="reviews-list" id="reviews-list">
                    <div class="review-item">
                        <div class="review-name">👤 Giorgi Qvesitashvili</div>
                        <div class="review-stars">⭐⭐⭐⭐⭐</div>
                        <div class="review-text">"Excellent service! They transformed my living room into a stunning space. Highly recommended!"</div>
                    </div>
                    <div class="review-item">
                        <div class="review-name">👤 Nino Beridze</div>
                        <div class="review-stars">⭐⭐⭐⭐⭐</div>
                        <div class="review-text">"Professional team, great attention to detail. My dream home became reality!"</div>
                    </div>
                    <div class="review-item">
                        <div class="review-name">👤 Sandro Khoshtaria</div>
                        <div class="review-stars">⭐⭐⭐⭐</div>
                        <div class="review-text">"Very impressed with their work. The office redesign exceeded all expectations."</div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script>
        let currentPage = 'home';
        let currentRating = 0;

        function showPage(pageName) {
            // Hide all pages
            const pages = document.querySelectorAll('.page');
            pages.forEach(page => page.classList.add('hidden'));

            // Show selected page
            const selectedPage = document.getElementById(pageName);
            if (selectedPage) {
                selectedPage.classList.remove('hidden');
            }

            // Update active nav button
            const navBtns = document.querySelectorAll('.nav-btn');
            navBtns.forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');

            currentPage = pageName;
            window.scrollTo(0, 0);
        }

        function setRating(stars) {
            currentRating = stars;
            document.getElementById('rating-value').value = stars;
            const starElements = document.querySelectorAll('.star');
            starElements.forEach((star, index) => {
                if (index < stars) {
                    star.classList.add('active');
                } else {
                    star.classList.remove('active');
                }
            });
        }

        function handleContactSubmit(e) {
            e.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            alert(`Thank you ${name}! We received your message. We'll contact you at ${email} soon!`);
            e.target.reset();
        }

        function handleReviewSubmit(e) {
            e.preventDefault();
            const name = document.getElementById('reviewer-name').value;
            const rating = currentRating;
            const message = document.getElementById('review-message').value;

            if (rating === 0) {
                alert('Please select a rating!');
                return;
            }

            const reviewsList = document.getElementById('reviews-list');
            const newReview = document.createElement('div');
            newReview.className = 'review-item';
            newReview.innerHTML = `
                <div class="review-name">👤 ${name}</div>
                <div class="review-stars">${'⭐'.repeat(rating)}</div>
                <div class="review-text">"${message}"</div>
            `;
            reviewsList.insertBefore(newReview, reviewsList.firstChild);

            alert(`Thank you ${name}! Your review has been posted!`);
            e.target.reset();
            currentRating = 0;
            document.querySelectorAll('.star').forEach(star => star.classList.remove('active'));
        }

        // Initialize first page
        document.addEventListener('DOMContentLoaded', function() {
            showPage('home');
        });
    </script>

</body>
</html>
   
 
  