        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            color: #333;
            background: #fff;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes scaleUp {
            from {
                opacity: 0;
                transform: scale(0.8);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .page {
            animation: fadeIn 0.5s ease-out;
        }

        .hidden {
            display: none;
        }

        header {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            color: white;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 20px rgba(0,0,0,0.2);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #d4af37;
            animation: slideInLeft 0.6s ease-out;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;
        }

        nav button {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 1rem;
            padding: 0.5rem 1rem;
            transition: all 0.3s;
            position: relative;
        }

        nav button::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: #d4af37;
            transition: width 0.3s;
        }

        nav button:hover::after {
            width: 100%;
        }

        nav button:hover {
            color: #d4af37;
        }

        nav button.active {
            color: #d4af37;
        }

        .hero {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?w=1200&h=600&fit=crop');
            background-size: cover;
            background-position: center;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }

        .hero-content {
            animation: scaleUp 0.8s ease-out;
        }

        .hero-content h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            font-family: 'Playfair Display', serif;
        }

        .hero-content p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .btn-primary {
            padding: 12px 30px;
            background: linear-gradient(135deg, #d4af37 0%, #e5c158 100%);
            color: #1a1a1a;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(212, 175, 55, 0.3);
        }

        .btn-primary:active {
            transform: translateY(-1px);
        }

        .btn-outline {
            padding: 12px 30px;
            background-color: transparent;
            color: #1a1a1a;
            border: 2px solid #d4af37;
            border-radius: 4px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-outline:hover {
            background-color: #d4af37;
            color: #1a1a1a;
            transform: translateY(-3px);
        }

        .section {
            padding: 4rem 2rem;
        }

        .section.bg-light {
            background-color: #f9f9f9;
        }

        .section-title {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 3rem;
            font-family: 'Playfair Display', serif;
            animation: fadeIn 0.8s ease-out;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .service-card {
            padding: 2rem;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            text-align: center;
            transition: all 0.3s;
            animation: fadeIn 0.8s ease-out forwards;
            opacity: 0;
        }

        .service-card:nth-child(1) { animation-delay: 0.1s; }
        .service-card:nth-child(2) { animation-delay: 0.2s; }
        .service-card:nth-child(3) { animation-delay: 0.3s; }
        .service-card:nth-child(4) { animation-delay: 0.4s; }

        .service-card:hover {
            box-shadow: 0 15px 40px rgba(212, 175, 55, 0.2);
            transform: translateY(-10px);
            border-color: #d4af37;
        }

        .service-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            transition: transform 0.3s;
        }

        .service-card:hover .service-icon {
            transform: scale(1.2) rotate(5deg);
        }

        .service-card h3 {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
            font-family: 'Playfair Display', serif;
        }

        .service-card p {
            color: #666;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .project-card {
            border-radius: 8px;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.3s;
            background-color: #fff;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            animation: fadeIn 0.8s ease-out forwards;
            opacity: 0;
        }

        .project-card:nth-child(1) { animation-delay: 0.1s; }
        .project-card:nth-child(2) { animation-delay: 0.2s; }
        .project-card:nth-child(3) { animation-delay: 0.3s; }

        .project-card:hover {
            box-shadow: 0 15px 40px rgba(0,0,0,0.2);
            transform: translateY(-10px);
        }

        .project-image {
            position: relative;
            overflow: hidden;
            height: 250px;
        }

        .project-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.4s;
        }

        .project-card:hover .project-image img {
            transform: scale(1.1);
        }

        .project-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(212, 175, 55, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .project-card:hover .project-overlay {
            opacity: 1;
        }

        .project-info {
            padding: 1.5rem;
        }

        .project-category {
            color: #d4af37;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .project-card h3 {
            font-size: 1.3rem;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            font-family: 'Playfair Display', serif;
        }

        .project-card p {
            color: #666;
            font-size: 0.9rem;
        }

        .text-center {
            text-align: center;
            margin-top: 2rem;
        }

        .stats-section {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            color: #fff;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            text-align: center;
        }

        .stat-item {
            animation: scaleUp 0.8s ease-out forwards;
            opacity: 0;
        }

        .stat-item:nth-child(1) { animation-delay: 0.1s; }
        .stat-item:nth-child(2) { animation-delay: 0.2s; }
        .stat-item:nth-child(3) { animation-delay: 0.3s; }

        .stat-item:hover {
            animation: pulse 0.6s ease-in-out;
        }

        .stat-item h3 {
            font-size: 2.5rem;
            margin: 1rem 0 0.5rem;
            color: #d4af37;
        }

        .page-header {
            background: linear-gradient(135deg, rgba(0,0,0,0.6), rgba(212,175,55,0.2)), url('https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?w=1200&h=400&fit=crop');
            background-size: cover;
            color: white;
            padding: 6rem 2rem;
            text-align: center;
            animation: fadeIn 0.6s ease-out;
        }

        .page-header h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-family: 'Playfair Display', serif;
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }

        .about-text h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
            font-family: 'Playfair Display', serif;
            animation: slideInLeft 0.6s ease-out;
        }

        .about-text p {
            color: #666;
            line-height: 1.8;
            margin-bottom: 1rem;
            animation: slideInLeft 0.6s ease-out;
            animation-delay: 0.1s;
        }

        .about-features {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-top: 2rem;
        }

        .feature {
            padding: 1.5rem;
            background: #f9f9f9;
            border-radius: 8px;
            transition: all 0.3s;
            animation: scaleUp 0.6s ease-out forwards;
            opacity: 0;
        }

        .feature:nth-child(1) { animation-delay: 0.2s; }
        .feature:nth-child(2) { animation-delay: 0.3s; }

        .feature:hover {
            background: #e8f0ff;
            transform: translateY(-5px);
        }

        .feature h3 {
            font-family: 'Playfair Display', serif;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .feature p {
            color: #999;
            font-size: 0.9rem;
        }

        .about-image img {
            border-radius: 12px;
            width: 100%;
            animation: slideInRight 0.6s ease-out;
            box-shadow: 0 20px 40px rgba(0,0,0,0.2);
        }

        .process-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .process-step {
            padding: 2rem;
            background-color: #fff;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
            text-align: center;
            transition: all 0.3s;
            animation: fadeIn 0.8s ease-out forwards;
            opacity: 0;
        }

        .process-step:nth-child(1) { animation-delay: 0.1s; }
        .process-step:nth-child(2) { animation-delay: 0.2s; }
        .process-step:nth-child(3) { animation-delay: 0.3s; }
        .process-step:nth-child(4) { animation-delay: 0.4s; }

        .process-step:hover {
            box-shadow: 0 15px 35px rgba(212, 175, 55, 0.2);
            transform: translateY(-10px);
            border-color: #d4af37;
        }

        .step-number {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #d4af37 0%, #e5c158 100%);
            color: #1a1a1a;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0 auto 1rem;
        }

        .process-step h3 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            font-family: 'Playfair Display', serif;
        }

        .process-step p {
            color: #666;
            font-size: 0.9rem;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
        }

        .contact-form-wrapper h2 {
            font-size: 1.8rem;
            margin-bottom: 2rem;
            font-family: 'Playfair Display', serif;
            animation: slideInLeft 0.6s ease-out;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            animation: slideInLeft 0.6s ease-out 0.1s;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #1a1a1a;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            font-family: inherit;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #d4af37;
            box-shadow: 0 0 0 4px rgba(212, 175, 55, 0.1);
        }

        .full-width {
            width: 100%;
        }

        .contact-info h2 {
            font-size: 1.8rem;
            margin-bottom: 2rem;
            font-family: 'Playfair Display', serif;
            animation: slideInRight 0.6s ease-out;
        }

        .info-card {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            padding: 1.5rem;
            background: linear-gradient(135deg, #f9f9f9 0%, #f0f0f0 100%);
            border-radius: 8px;
            transition: all 0.3s;
            animation: slideInRight 0.6s ease-out forwards;
            opacity: 0;
        }

        .info-card:nth-child(1) { animation-delay: 0.1s; }
        .info-card:nth-child(2) { animation-delay: 0.2s; }
        .info-card:nth-child(3) { animation-delay: 0.3s; }

        .info-card:hover {
            background: linear-gradient(135deg, #e8f0ff 0%, #f0e8ff 100%);
            transform: translateX(10px);
        }

        .info-card h4 {
            margin-bottom: 0.5rem;
            font-family: 'Playfair Display', serif;
        }

        .info-card p {
            color: #666;
        }

        .review-form {
            background: #f9f9f9;
            padding: 2rem;
            border-radius: 12px;
            animation: scaleUp 0.6s ease-out;
        }

        .star-rating {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin: 2rem 0;
            font-size: 2.5rem;
        }

        .star {
            cursor: pointer;
            transition: all 0.2s;
            filter: grayscale(100%);
        }

        .star:hover,
        .star.active {
            filter: grayscale(0%);
            transform: scale(1.2);
        }

        .reviews-list {
            margin-top: 2rem;
        }

        .review-item {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            border-left: 4px solid #d4af37;
            animation: slideInLeft 0.6s ease-out;
        }

        .review-name {
            font-weight: 600;
            color: #1a1a1a;
            margin-bottom: 0.3rem;
        }

        .review-stars {
            color: #d4af37;
            margin-bottom: 0.5rem;
        }

        .review-text {
            color: #666;
            font-style: italic;
        }

        @media (max-width: 768px) {
            nav ul {
                gap: 0.5rem;
            }

            nav button {
                font-size: 0.8rem;
                padding: 0.3rem 0.5rem;
            }

            .hero-content h1 {
                font-size: 2rem;
            }

            .hero-content p {
                font-size: 1.2rem;
            }

            .about-content,
            .contact-grid {
                grid-template-columns: 1fr;
            }

            .about-features {
                grid-template-columns: 1fr;
            }

            .section {
                padding: 2rem 1rem;
            }

            .section-title {
                font-size: 1.8rem;
                margin-bottom: 2rem;
            }
        }